{
  "crons": [
    {
      "path": "/api/cron/artistflow-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/birthday-posts",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/meeting-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/live-session-reminders",
      "schedule": "10 8 * * *"
    },
    {
      "path": "/api/cron/live-session-cleanup",
      "schedule": "20 4 * * *"
    },
    {
      "path": "/api/cron/radio-voting-reminders",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/event-reminders",
      "schedule": "15 7 * * *"
    },
    {
      "path": "/api/cron/intro-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/app-activity-reminders",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/referral-abuse-scan",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/year-end-lottery",
      "schedule": "0 5 * 1 *"
    },
    {
      "path": "/api/cron/membership-contribution-new-year",
      "schedule": "0 8 27 12 *"
    }
  ]
}
